+-----------------------+----------------------------+--------+--------+
|                       |    Mean Absolute Error     |        |        |
| model                 |   win   loss    tie    all | KLD    | JSD %  |
+-----------------------+----------------------------+--------+--------+
| BradleyTerry          | 10.80  10.80  -----  10.80 | 0.0203 | 0.6100 |
| BradleyTerryScaled    |  9.90   9.90  -----   9.90 | 0.0193 | 0.5840 |
| BradleyTerryScaledR   |  9.88   9.88  -----   9.88 | 0.0194 | 0.5865 |
| RaoKupper             |  8.90   8.40  10.43   9.24 | 0.0339 | 0.9295 |
| RaoKupperScaled       |  8.77   8.47  10.49   9.24 | 0.0332 | 0.9103 |
| RaoKupperScaledR      |  8.91   8.79  10.50   9.40 | 0.0350 | 0.9257 |
| Davidson              |  8.97   8.58  11.06   9.54 | 0.0345 | 0.9478 |
| DavidsonScaled        |  8.83   8.56  11.14   9.51 | 0.0337 | 0.9290 |
| DavidsonScaledR       |  8.83   8.60  11.15   9.53 | 0.0338 | 0.9309 |
+-----------------------+----------------------------+--------+--------+
