+-----------------------+----------------------------+--------+--------+
|                       |    Mean Absolute Error     |        |        |
| model                 |   win   loss    tie    all | KLD    | JSD %  |
+-----------------------+----------------------------+--------+--------+
| BradleyTerry          | 10.98  10.98  -----  10.98 | 0.0199 | 0.5687 |
| BradleyTerryScaled    | 10.44  10.44  -----  10.44 | 0.0189 | 0.5409 |
| BradleyTerryScaledR   | 10.42  10.42  -----  10.42 | 0.0188 | 0.5396 |
| RaoKupper             |  8.77   9.10  11.66   9.84 | 0.0331 | 0.9176 |
| RaoKupperScaled       |  8.47   8.55  11.67   9.56 | 0.0322 | 0.8919 |
| RaoKupperScaledR      |  8.40   8.56  11.66   9.54 | 0.0322 | 0.8949 |
| Davidson              |  8.91   9.36  12.40  10.22 | 0.0341 | 0.9445 |
| DavidsonScaled        |  8.75   8.74  12.47   9.99 | 0.0332 | 0.9217 |
| DavidsonScaledR       |  8.73   8.72  12.48   9.98 | 0.0331 | 0.9201 |
+-----------------------+----------------------------+--------+--------+
